<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>The lost dreams</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<div id="body">
		<div id="begin">
			<h1>Lost in Dreams</h1>
			<button id="start" type="button" name="hoi">Start Game</button>
			<button id="opties" type="button" name="hoi">Options</button>
			<button id="quit" type="button" name="hoi">Quit Game</button>
		</div>

		<div class="dialog" id="dialog1">
			<p>Welkom to the lost Dream u are an little kid with huge sleeping problems mostly because of nightmares, ur father is an inventor and desperatly tried to help u and has build an sort of helmet a device with wich u can go into ur dreams and see whats
				wrong why u cant sleep and have these non stop nightmares.</p>
			<p>He putted it in ur drawer so u know were to find it once ur are going to sleep.</p>
			<button id="continue" type="button" name="hoi">Continue</button>
		</div>

		<div id="level1">
			<button id="Sleep" type="button" name="hoi">Go to sleep</button>
			<button id="drawer" type="button" name="hoi">Open Drawer</button>
			<button id="desk" type="button" name="hoi">Look at desk</button>
			<button id="Curtain" type="button" name="hoi">close curtain</button>
		</div>
		<div id="kast">
			<button id="drawer1" type="button" name="hoi">Close Drawer</button>
			<button id="device" type="button" name="hoi"></button>
		</div>
		<div id="gordijn">
			<button id="sleep" type="button" name="hoi">Go to sleep</button>
			<button id="drawer2" type="button" name="hoi">Open Drawer</button>
			<button id="Desk" type="button" name="hoi">Look at desk</button>
			<button id="curtain" type="button" name="hoi">Open curtain</button>
		</div>
		<div id="tafel">
			<button id="desk1" type="button" name="hoi">look away from desk</button>
			<button id="voedsel" type="button" name="hoi"></button>
		</div>

		<div class="dialog" id="dialog2">
			<p>Then it happend nothing was like it seemed, The device was not tested and it all went wrong u dont know what wil happen if u die now or if u wil ever wake up again by seeing daylight it was all unknown but one thing that u were lost in dreams.</p>
			<button id="Continue" type="button" name="hoi">Continue</button>
		</div>
		<div id="level3">
			<button id="house" type="button" name="hoi">Go to old house</button>
			<button id="Right1" type="button" name="hoi">Go to the right</button>
			<button id="Left1" type="button" name="hoi">Go to the left</button>
		</div>
		<div id="level5">
			<button id="hammer" type="button" name="hoi"></button>
			<button id="no" type="button" name="hoi">no</button>
			<button id="yes" type="button" name="hoi">yes</button>
			<button id="poppy" type="button" name="hoi">Talk with the girl</button>
			<button id="back" type="button" name="hoi">Go back</button>
		</div>
		<div id="level4">
			<button id="upstairs" type="button" name="hoi">search second floor</button>
			<button id="kitchen" type="button" name="hoi">investigate kitchen</button>
			<button id="outside" type="button" name="hoi">Go back</button>
		</div>
		<div id="OBedroom">
			<button id="Back" type="button" name="hoi">Go back</button>
			<button id="wood" type="button" name="hoi"></button>
		</div>
		<div id="level6">
			<button id="outside2" type="button" name="hoi">Go back</button>
			<button id="tree" type="button" name="hoi">Inspect Tree</button>
			<button id="up" type="button" name="hoi">Go up</button>
			<button id="bush" type="button" name="hoi">Inspect bush</button>
			<button id="Left2" type="button" name="hoi">Go to the left</button>
		</div>
		<div id="Boom">
			<button id="return" type="button" name="hoi">Go back</button>
			<button id="item1" type="button" name="hoi"></button>
		</div>
		<div id="level7">
			<button id="shroom" type="button" name="hoi"></button>
			<button id="wizard" type="button" name="hoi">wizards den</button>
			<button id="up3" type="button" name="hoi">Go up</button>
			<button id="back3" type="button" name="hoi">Go back</button>
		</div>
		<div id="level8">
			<button id="dier" type="button" name="hoi"></button>
			<button id="stok" type="button" name="hoi"></button>
			<button id="back4" type="button" name="hoi">Go back</button>
		</div>
			<div id="level9">
				<button id="back5" type="button" name="hoi">go outside</button>
				<button id="wizar" type="button" name="hoi">talk to wizard</button>
				<button id="pot" type="button" name="hoi"></button>
			</div>
			<div id="level10">
				<button id="baas" type="button" name="hoi">inspect the monster</button>
				<button id="back6" type="button" name="hoi">Go back</button>
			</div>
			<div id="victory">
				<button id="stew" type="button" name="hoi"></button>
				<p>Refresh to Start over</p>
			</div>
			<div class="dialog" id="death">
				<p>Refresh to Start over</p>
			</div>
			<div class="dialog" id="death2">
				<p>Refresh to Start over</p>
			</div>
			<div class="dialog" id="death3">
				<p>Refresh to Start over</p>
			</div>
			<div class="dialog" id="death4">
				<p>Refresh to Start over</p>
			</div>
		</div>
</body>
<script src="js/game.js" type="text/javascript"></script>

</html>
